SPRING_PROFILES_ACTIVE=
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SERVER_PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LIQB_SCHEMA=
DEFAULT_SCHEMA=
SMTP_SERVER_URL=
SMTP_SERVER_PORT=
SMTP_SERVER_USERNAME=
SMTP_SERVER_PASSWORD=
JWT_SECRET=
FRONTEND_URL=